<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer.KRD</title>
    <link rel="icon" type="image/png" href="Purple_Icon@16x.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Tagesschrift&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-logo">
        <img class="logo" src="Artboard 1 copy.png" alt="Volunteer.KRD Logo">
    </header>

    <div class="title-and-slogan-container">
        <h1 id="bold" class="main-title">
            بەخێربێن بۆ <span class="en-font">Volunteer.KRD</span><br>گەورەترین پلاتفۆرمی <span>خۆبەخشی</span> لە هەرێمی کوردستان!
        </h1>

        <p class="slogan">
            بەهێزکردنی <span class="custom-color">خۆبەخشان</span>,<br>دەوڵەمەندکردنی کوردستان.</p>
    </div>

    <main class="page-content">
        <div class="content-wrapper">
            <p id="yes" class="body-text">
                هەموومان دەتوانین ڕۆڵببینین لە بونیادنانی کوردستانێکی باشتردا. ئەگەر ئامادەی بەخشین و فێربوون و گەشەکردنی لەگەڵ كه‌سانێكی تردا کە هەمان باوەڕیان هەیە ئەوا <span class="en-font">Volunteer.KRD</span> بۆ تۆیە.
            </p>

            <h2>بۆچی خۆبەخشی لەگەڵ ئێمە گرنگە؟</h2>

            <ul class="bullet-list-check">
                <li>جیاوازییەکی ڕاستەقینە دروستبکە، بەشداری لەو پڕۆژانەدا بکە کە ژیانی کۆمەڵگه‌ باشتر دەکەن، و گۆڕانکاری ئەرێنی دەهێننە ئاراوە.</li>
                <li>گەشەکردنی کەسی و پیشەیی، بەدەستهێنانی لێهاتوویی لە سەرکردایەتی، کاری به‌كۆمه‌ڵ، پەیوەندیکردن، و جێبەجێکردنی پڕۆژە.</li>
                <li>پەیوەندی لەگەڵ کەسانی دیكه‌دا دروستبكه‌، بەشێکبە لە تۆڕێکی خۆبەخشان، ڕاهێنەران و ڕێکخراوەکان کە هه‌مان خولیای تۆیان هه‌یه‌.</li>
            </ul>

            <h2>چاوەڕێی چیت؟</h2>

            <p id="yes">
                هەر ئێستا وەک خۆبەخش ناوی خۆت تۆمار بکە لە ڕێگەی ئەم لینکەی خوارەوە!
            </p>

            <a href="https://volunteer.krd/register" class="register-button">
                ناوی خۆت تۆمار بکە!
            </a>
          <p class="follow-us-link">
    <a href="https://linktr.ee/volunteer.krd?fbclid=PAdGRleAM4x0FleHRuA2FlbQIxMQABp1-CUwtnCqciCKMS9I_BZtxiPs5cDJDbbbf-1jXPGhlRo7DyFx8w7lFCAL9h_aem_JxMaRTcyHPR2v1RDO2Q0gg">
        Follow Us
    </a>
</p>
        </div>
    </main>

    <footer class="footer-logo">
        <img class="logo" src="Purple_Main@16x.png" alt="Volunteer.KRD Logo">
    </footer>

    <script src="script.js"></script>
</body>
</html>





